# /home/ubuntu/kubespray/inventory/kubernetes-prod/inventory.ini @ master

# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master   ansible_host=192.168.10.10  ip=192.168.10.10 etcd_member_name=etcd1
worker-1 ansible_host=192.168.10.11  ip=192.168.10.11 
worker-2 ansible_host=192.168.10.12  ip=192.168.10.12 
worker-3 ansible_host=192.168.10.13  ip=192.168.10.13 

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
master

[etcd]
master

[kube_node]
worker-1
worker-2
worker-3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
