ceph1.ru-central1.internal ansible_host=ceph1_ip
ceph2.ru-central1.internal ansible_host=ceph2_ip 
ceph3.ru-central1.internal ansible_host=ceph3_ip

[all:vars]
ansible_connection=ssh
ansible_user=ansible
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_ssh_private_key_file=/home/ansible/.ssh/id_rsa

[mons]
ceph1.ru-central1.internal
ceph2.ru-central1.internal
ceph3.ru-central1.internal

[osds]
ceph1.ru-central1.internal
ceph2.ru-central1.internal
ceph3.ru-central1.internal

[mgrs]
ceph1.ru-central1.internal
ceph2.ru-central1.internal
ceph3.ru-central1.internal
